spring.datasource.url=jdbc:mysql://mediconv-db:3306/mediconv?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mediconv
spring.datasource.password=mysecretpassword

spring.main.allow-bean-definition-overriding=true
